sqlite_file_name = "database.db"
SQLALCHEMY_DATABASE_URL = f"sqlite:///{sqlite_file_name}"
GMAIL_SENDER = "sheffield@180dc.org"
GMAIL_APP_PASSWORD = "bbbw xluh mbfq qosn"
RENDER_DATABASE_URL = "postgresql://db_180connect_user:pCk25U0JxlvBY7v3KK5kDXcxW04kvwKp@dpg-d0iubfi4d50c73e00eb0-a.frankfurt-postgres.render.com/db_180connect"